# YlabCourse

./: .gitignore  README.md  docker-compose.yml  drop_local_schemas.sh  init-db.sql  local_up_schemas.sh  pom.xml  postgres_system_stop.sh  reload_local_schemas.sh  start_carservice.sh  up_local_schemas.sh
hw1/hw1/: README.md  pom.xml
hw1/hw1/src/main/java/ru/ylib/: Main.java
hw1/hw1/src/main/java/ru/ylib/models/: Car.java  CarStatus.java  Order.java  OrderStatus.java  OrderType.java  ServiceEnum.java  User.java  UserRole.java
hw1/hw1/src/main/java/ru/ylib/services/: CRUDService.java  CarService.java  OrderService.java  UserService.java
hw1/hw1/src/main/java/ru/ylib/utils/: AdminMenu.java  CarManager.java  CarMenu.java  DataStore.java  IdGenerator.java  MangerMenu.java  Menu.java  OrderManager.java  UserMenu.java
hw1/hw1/src/test/java/ru/ylib/: OrderServiceTest.java
hw1/hw1/src/test/java/ru/ylib/services/: CarServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/main/java/ru/ylib/: Main.java
src/main/java/ru/ylib/aspect/: AuditAspect.java  LoggingAspect.java
src/main/java/ru/ylib/aspects/: AuditAspect.java
src/main/java/ru/ylib/config/: AopConfig.java  AppConfig (copy 1).java  AppConfig.java  DataSourceConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/ru/ylib/controllers/: CarController.java  OrderController.java  UserController.java
src/main/java/ru/ylib/dao/: CarDAO.java  OrderDAO.java  UserDAO.java
src/main/java/ru/ylib/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/ylib/mappers/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/ylib/models/: Car.java  CarStatus.java  Order.java  OrderStatus.java  OrderType.java  User.java  UserRole.java
src/main/java/ru/ylib/repositories/: UserRepository.java
src/main/java/ru/ylib/services/: CRUDService.java  CarService.java  CarServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ylib/servlets/: CarServlet.java  OrderServlet.java  UserServlet.java
src/main/java/ru/ylib/utils/: AdminMenu.java  CarManager.java  ConfigLoader.java  DataStore.java  DatabaseConnection.java  ManagerMenu.java  Menu.java  OrderManager.java  UserManager.java
src/main/java/ru/ylib/utils/mappers/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application.properties  application.yml  liquibase.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-0-create-schemas.yaml  db.changelog-1-create-tables.yaml  db.changelog-2-insert-data.yaml  db.changelog-master.yaml
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/ru/ylib/: CarServiceTest.java  UserServiceTest.java
